.CardContent {
    display: grid;
    grid-template-columns: 350px 350px;
    margin-left: 1rem;
    grid-gap: 0px;
    margin-top: 40px;
    max-width: 400px;
}

.card {
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    border: solid rgb(71, 71, 71) 2px;
    /* margin-right: ; */
    padding: 2px 10px 0px 2px;
    justify-content: center;
    margin-top: 8px;
    margin-bottom: 0px;
    cursor: pointer;
    transition: 500ms ease;
    /* border: 2px red; */
}

.card> a > h3 {
    text-align: left;
    padding-bottom: 4px;
    padding-left: 40px;
    margin-top: 10px;
}

.card> a > h5 {
    padding-bottom: 3px;
    padding-left: 40px;
    text-align: left;
    opacity: 40%;
    margin-bottom: -20px;
}

.card > a > h6 {
    font-weight: 200;
    font-size: xx-small;
    text-align: right;
    margin-bottom: 8px;
    margin-left: auto;
    margin-right: 2px;
    transition: 500ms;
    opacity: 0%;
}

.card:hover h6 {
    /* rotate: 1deg; */
    /* transform: translateX(20px); */
    letter-spacing: 1px;
    opacity: 80%;
    transition: 400ms ease;
    transition-delay: 100ms;
}

.card:hover {
    transform: translateY(-4px);
    box-shadow: 0px 8px 16px 0px rgb(0 0 0 / 10%);
}

/* hr {
    margin-top: 20px;
} */